REACT_APP_API_KEY = "AIzaSyDMeGdU2T49geOygAgwui-ZvulkFGsNI_8"
REACT_APP_AUTH_DOMAIN = "bmi-calculator-6e3e9.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://bmi-calculator-6e3e9.firebaseio.com"
REACT_APP_PROJECT_ID = "bmi-calculator-6e3e9"
REACT_APP_STORAGE_BUCKET = "bmi-calculator-6e3e9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "641765087288"
REACT_APP_APP_ID = "1:641765087288:web:56fc3953887640956c6ecd"